#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/lvgl/lvgl.h>

/ {
	aliases {
		sw0 = &key4;
	};

	//emulated gpio description
    gpio_emul0: gpio_emul_0 {
		status = "okay";
		compatible = "zephyr,gpio-emul";
		rising-edge;
		falling-edge;
		high-level;
		low-level;
		gpio-controller;
		ngpios = <4>; // Number of GPIO pins
		#gpio-cells = <2>;
	
	};
	
	keys: keys {
		compatible = "gpio-keys";
		key1: key1 {
			gpios = <&gpio_emul0 0 GPIO_ACTIVE_HIGH>;
			zephyr,code = <INPUT_KEY_0>;
		};
		key2: key2 {
			gpios = <&gpio_emul0 1 GPIO_ACTIVE_HIGH>;
			zephyr,code = <INPUT_KEY_1>;
		};
		key3: key3 {
			gpios = <&gpio_emul0 2 GPIO_ACTIVE_HIGH>;
			zephyr,code = <INPUT_KEY_2>;
		};
		key4: key4 {
			gpios = <&gpio_emul0 3 GPIO_ACTIVE_HIGH>;
			zephyr,code = <INPUT_KEY_R>;
		};
	};

	lvgl_button_input {
		compatible = "zephyr,lvgl-button-input";
		input = <&keys>;
		input-codes = <INPUT_KEY_B>;
		coordinates = <160 120>;
	};

	lvgl_keypad_input {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&keys>;
		input-codes = <INPUT_KEY_LEFT INPUT_KEY_RIGHT INPUT_KEY_ENTER>;
		lvgl-codes = <LV_KEY_LEFT LV_KEY_RIGHT LV_KEY_ENTER>;
	};
};

&gpio_emul0 {
	ngpios = <4>;

	sdl_gpio {
		status = "okay";
		compatible = "zephyr,gpio-emul-sdl";
		scancodes = <30 31 32 5>;
	};
};

// Display
&sdl_dc {
    width = <300>;
    height = <300>;
};