<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Terminal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Genereer routes</string>
       </attribute>
       <widget class="QPushButton" name="btnGenerateRoutes">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>370</y>
          <width>191</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Genereer Routes</string>
        </property>
       </widget>
       <widget class="QLabel" name="statusLabel">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>370</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>status</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>821</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLoadLocationFromDB">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>161</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Laad/Update Locaties</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Kofferbeheer</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>551</width>
          <height>36</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnRefreshRoutes">
           <property name="text">
            <string>Laad Routes in</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboRouteFiles"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnUploadRoute">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload Route</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnResetProgress">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset voortgang</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnResetScore">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset score</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnResetAll">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset koffer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUploadTime">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload tijden</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUploadTrivia">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>271</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload trivia</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnReadScore">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>131</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Lees score:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnReadProgress">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>131</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Lees voortgang:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblScore">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>320</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lblProgress">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnTestData">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>350</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Locatiebeheer</string>
       </attribute>
       <widget class="QPushButton" name="btnAddLoc">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>90</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Toevoegen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRemoveLoc">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>130</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Verwijderen</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableLocations">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>571</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>Calls</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionClear"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear data</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="terminal.qrc"/>
 </resources>
 <connections/>
</ui>
